<?php
return array(
    'product image' =>'عکس محصول',
    'product name' =>'نام محصول',
    'price' =>' قیمت',
    'Quantity' =>' تعداد',
    'Category' => 'مجموعه' ,
    'remove' =>' حذف',
    'Total' =>'جمع کل',
    'return' =>'بازگشت',
    'checkout' =>'تسویه حساب',
    'Ordering Information' =>'اطلاعات ارسال سفارش',
    'Enter Address' =>'آدرس ',
    'Enter mobile' =>'شماره موبایل',
    'Enter Phone' =>'تلفن',
    'Factor' =>'فاکتور',
    'Food name' =>'نام غذا',
    'Unit price' =>'قیمت واحد',
    'Discount' =>'تخفیف',
    'Component price:' =>'جمع جزء:',
    'Postage:' =>'هزینه ارسال :',
    'Total:' =>'جمع کل :',
    'confirm' =>'تایید سفارش',
    'Home'=> 'صفحه اصلی' ,
    'Transportation method' =>'روش حمل و نقل',
    'Edit user profile' =>'ویرایش پروفایل کاربری',
    'My shopping' =>'خرید های من',
    'My addresses' =>'آدرس های من',
    'Edit personal information' =>'ویرایش اطلاعات شخصی',
    'Record changes' =>'ثبت تغییرات',
    'Your shopping list' =>'لیست خرید های شما',
    'New address registration' =>'ثبت آدرس جدید',
    'register\login' =>'' ,
    'basket' => 'سبد خرید' ,
    'factor' => 'فاکتور' ,
    'payment' => ' پرداخت' ,
    'shipping' => ' حمل و نقل' ,
    'Invalid notification id' => 'این شناسه برای اطلاعیه ها معتبر نمی باشد .' ,
    'Invalid information' => 'این اطلاعیه نامعتبر است .' ,
    'Invalid manufacturer id' => 'این شناسه برای سازنده ها معتبر نمی باشد.' ,
    'Invalid manufacturer' => 'این شرکت سازنده نامعتبر است.' ,
    'This product was found .' => 'این محصول یافت نشد.' ,
    'The number of items in your basket is equal to' => 'تعداد محصولات در سبد خرید شما برابر است با ' ,
    'No product was found in this category' => 'در این دسته بندی محصولی وجود ندارد',
);
?>